stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: gitlab-registry.cern.ch/mablanch/mclasswebversion
  script:
    - npm install
    - ng build --prod
  artifacts:
    paths:
      - dist/
    
test: 
  stage: test
  image: gitlab-registry.cern.ch/mablanch/mclasswebversion
  script: 
    - npm install
    - ng test --no-watch --no-progress

deploy:
    stage: deploy
    variables:
      "CI_OUTPUT_DIR": "dist/masterclass/"
      "EOS_PATH": "/eos/user/m/mablanch/www/"
    image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer:latest
    script:
      - deploy-eos